<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
          rel="stylesheet" />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:snow;text-align:center; background-color:black;">Word counter!</h1>
    <ul>
        <li><a href="home" action="home">Home</a></li>
        <li><a href="news.asp">Features</a></li>
        <li><a href="contact.asp">Contact</a></li>
        <li><a href="about.asp">About</a></li>

        <li style="margin-left: 55%; justify-items:flex-end"><a href="signup" action="signup">Sign Up</a></li>
        <li style=" "><a href="login" action="login">Login</a></li>
        <li><p style=" font-size:10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:azure"> For Exclusive content!! </p></li>
    </ul>


    <div class="wrapper">
        <div class="container">
            <form action="count">
                <textarea cols="50" rows="10" name="usertext" id="input-textarea">Type your text here</textarea>
                <div>
                    <button type="submit" class="button" style="">Check</button>
                </div>

            </form>
        </div>



        <div class="count">
            <div>
                <h5 id="word-count">0</h5>
                <p>Words</p>
            </div>
            <div>
                <h5 id="charac-count">0</h5>
                <p>Characters</p>
            </div>
            <!--<div>
                <h5 id="check_space">0</h5>
                <p>White Spaces</p>
            </div>-->
        </div>
    </div>
    <!-- Script -->
    <script src="script.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 7px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            border-radius: 5px;
        }

            .button:hover {
                background-color: cornflowerblue;
                color: white;
            }


        body {
            background-color: #8b5ceb;
        }

        .wrapper {
            position: absolute;
            width: 90vmin;
            transform: translate(-50%, -50%);
            top: 60%;
            left: 50%;
        }

        .container {
            background-color: #ffffff;
            padding: 50px 30px 80px 30px;
            border-radius: 8px;
            box-shadow: 0 30px 50px rgba(30, 21, 49, 0.3);
        }

        textarea {
            width: 100%;
            border: none;
            resize: none;
            outline: none;
            font-size: 16px;
            line-height: 28px;
            color: #0e101a;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: #111;
                }

        .count {
            background-color: #000000;
            width: 80%;
            padding: 20px;
            position: relative;
            transform: translate(-50%, -50%);
            left: 50%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 20px 40px rgba(30, 21, 49, 0.4);
        }

            .count p {
                color: #a0a0c0;
            }

            .count h5 {
                color: #ffffff;
                font-size: 32px;
            }
    </style>
    
    </body>
</html>













