<!DOCTYPE html>
<html>
<style>
	{% comment %} /*add full-width input fields*/ {% endcomment %}
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 2px solid #ccc;
		box-sizing: border-box;
	}
	
	
	button {
		background-color: Green;
		color: white;
		padding: 15px 20px;
		margin: 8px 0;
		cursor: pointer;
		width: 100%;
	}
	/*set styles for the cancel button*/
	
	.cancelbtn {
		padding: 15px 20px;
		background-color: #FF2E00;
	}
	/*float cancel and signup buttons and add an equal width*/
	body{
		width: min-content;
		align-items: center;
		justify-content: center;
		margin-left: 600px;
		margin-top: 50px;
	}
	.cancelbtn,
	.signupbtn {
		float: left;
		width: 50%;
	}
	/*add padding to container elements*/
	
	.container {
		padding: 16px;
	}
	/*clear floats*/
	
	.clearfix::after {
		content: "";
		clear: both;
		display: table;
	}
	/*styles for cancel button and signup button
	on extra small screens*/

    body {
        background-color: mediumpurple;
        /*background-image: url(Background.jpg);*/
    }
	h1{
		margin-left: 70px;
		color: rgb(249, 252, 253);

	}
	
	@media screen and (max-width: 300px) {
		.cancelbtn,
		.signupbtn {
			width: 100%;
		}

	}
</style>

<body>
	<div><h1 style="margin-top:0px;margin-left:20%;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:snow; ">Word counter!</h1></div>
	<h1>Login Form</h1>
	<!--Step 1:Adding HTML-->
	<form method="POST" action="{% url 'userLogin' %}"  style="border:1px solid #ccc">
		{% csrf_token %}
		<div class="container">

			<label><b>User Email</b></label>
			<input type="text" placeholder="Enter Email" name="email" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" required>
			<!--
						<label><b>Repeat Password</b></label>
						<input type="password" placeholder="Repeat Password" name="psw-repeat" required>
						<input type="checkbox" checked="checked"> Remember me -->
			<!--<p>To create an account you have to agree our <a href="#">Terms & Privacy</a>.</p>-->

			<div class="clearfix">

				<button type="submit" class="signupbtn" style="font-weight: 800 ;width: 300px; margin-top: 9px; border: 5px; border-radius: 5px; text-align: center; font-weight: 500; color: whitesmoke;">Login</button>
				<a href="members.html" type="button" class="cancelbtn" style="width: 260px; margin-top: 9px; border: 5px; border-radius: 5px; text-align: center; font-weight: 500; color: whitesmoke;">Cancel</a>
			</div>
	</form>
	</div>


</body>

</html>
