<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"rel="stylesheet" />
    <!-- Stylesheet -->
    {% comment %} <link rel="stylesheet" href="style.css" /> {% endcomment %}
    <style>
        #twitter-count:hover{

        }
        #blue1:hover {
            color: #4CAF50;
        }

        .tools {
            margin-left: 180px;
        }

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        .coupe {
            background-color: #b9eef6d7;
            margin-left: 100%;
            width: 80%;
            padding: 20px;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-radius: 2px;
            box-shadow: 0 20px 40px rgba(30, 21, 49, 0.4);
        }

        a.my-button {
            background: linear-gradient(to right,grey,black);
            background-color: whitesmoke;
            color: #fff;
            font-family: Trebuchet MS;
            font-size: 15px;
            font-weight: 800;
            font-style: normal;
            text-decoration: none;
            padding: 6px 5px;
            border: 2px solid #000;
            border-radius: 4px;
            display: inline-block;
        }

            a.my-button:hover {
                box-shadow: 0 0 20px 0 white;
            }

            a.my-button:active {
                transform: scale(0.95);
            }

        .button {
            background-color: whitesmoke;
            border: none;
            color: white;
            padding: 7px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button {
            background-color: white;
            color: black;
            border: 2px solid #555555;
            border-radius: 5px;
        }

            .button:after {
                background-color: darkcyan;
            }


            .button:hover {
                background-color: darkcyan;
                color: white;
            }


        body {
            background-color: darkcyan;
        }

        .wrapper {
            margin-top: 0px;
            top: 0px;
            position: absolute;
            width: 90vmin;
            transform: translate(-50%, -50%);
            top: 50%;
            left: 30%;
        }

        .container {
            top: 0px;
            background-color: #ffffff;
            padding: 50px 30px 80px 30px;
            border-radius: 8px;
            box-shadow: 0 30px 50px rgba(30, 21, 49, 0.3);
        }

        textarea {
            top: 0px;
            width: 100%;
            border: none;
            resize: none;
            outline: none;
            font-size: 12px;
            line-height: 28px;
            color: #0e101a;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color:darkcyan;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                /* Change the link color to #111 (black) on hover */
                li a:hover {
                    background-color: #111;
                }

        .count {
            cursor:pointer;
            top: 450px;
            right: 400px;
            background-color: #000000;
            width: 80%;
            padding: 20px;
            position: fixed;
            transform: translate(-50%, -50%);
            left: 50%;
            display: flex;
            justify-content: space-around;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 20px 40px rgba(30, 21, 49, 0.4);
        }

            .count p {
                color: #a0a0c0;
            }

            .count h5 {
                color: #ffffff;
                font-size: 32px;
            }

        .side {
            margin-top: 100px;
            margin-left: 60%;
            width: 30%;
            height: 320px;
            border: 5px;
            border-radius: 4px;
            background: border-box;
            background-color: azure;
        }

        /*about section*/

        /*   body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f1f1f1;
        }*/

        .about-section {
            background: url(https://st.depositphotos.com/8298378/56025/v/600/depositphotos_560257598-stock-illustration-unique-modern-initials-logo-design.jpg) no-repeat left;
            background-size: 55%;
            background-color: #fdfdfd;
            overflow: hidden;
            padding: 100px 0;
        }

        .inner-container {
            width: 55%;
            float: right;
            background-color: #fdfdfd;
            padding: 150px;
        }

            .inner-container h1 {
                margin-bottom: 30px;
                font-size: 30px;
                font-weight: 900;
            }

        .text {
            font-size: 13px;
            color: #545454;
            line-height: 30px;
            text-align: justify;
            margin-bottom: 40px;
        }

        .skills {
            display: flex;
            justify-content: space-between;
            font-weight: 700;
            font-size: 13px;
        }

        @media screen and (max-width:1200px) {
            .inner-container {
                padding: 80px;
            }
        }

        @media screen and (max-width:1000px) {
            .about-section {
                background-size: 100%;
                padding: 100px 40px;
            }

            .inner-container {
                width: 100%;
            }
        }

        @media screen and (max-width:600px) {
            .about-section {
                padding: 0;
            }

            .inner-container {
                padding: 60px;
            }
        }
    </style>
</head>
<body>

    <!--<script src="myScript.js">

    </script>-->


    <h1 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:snow;text-align:center; background-color:black;">Word counter!</h1>
    <ul style="font-size: 17px; ">
        <li><a href="home" action="home">Home</a></li>
        <li><a href="features">Features</a></li>
        <li><a href="contact">Contact</a></li>
        <li><a href="#about">About</a></li>

        <!--<li style=" margin-right:0px; justify-items:flex-end; font-size:20px;"><a href="signup" action="signup">👤</a></li>-->

        <li style="margin-left: 68%; font-size: 17px; "><a href="logout">👤 Logout</a></li>


        <!-- <li><p style=" font-size:10px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; color:azure"> For Exclusive content!! </p></li> -->
    </ul>
    <hr style="color: black; border: 2px solid black;" />

    <div class="wrapper">


        <div class="container">
            <!-- <div class="coupe">
                 <div>
                 <h5 id="instagram"  class="my-button">0</h5>
                 <p>Instagram</p>
             </div>
             <div>
                 <h5 id="facebook" class="my-button">0</h5>
                 <p>Facebook</p>
             </div>
             <div>
                 <h5 id="hatsapp" class="my-button">0</h5>
                 <p>Whatsapp</p>
             </div>
             </div>
            -->


            <form action="count">
                <textarea cols="50" rows="8" name="usertext" id="input-textarea" placeholder="Type your text here"></textarea>
                <!-- <div>
                    <button type="submit" class="button" >Check</button>
                </div> -->

            </form>
        </div>


        <div class="count">
            <div>
                <h5 id="word-count">0</h5>
                <p>Words</p>
            </div>
            <div>
                <h5 id="charac-count">0</h5>
                <p>Characters</p>
            </div>
            <div>
                <!-- This will turn red after it reaches the max amount of characters on instagram posts -->
                <h5 id="twitter-count" title="Max 280 characters">0</h5>
                <p>Twitter</p>
            </div>
            <div>
                <!-- This will turn red after it reaches the max amount of characters on Facebook posts -->
                <h5 id="facebook-count" title="Max 250 characters">0</h5>
                <p>Facebook</p>
            </div>
            <div>
                <!-- This will turn red after it reaches the max amount of characters on Whatsapp Status -->
                <h5 id="whatsapp-count" title="Max 139 characters">0</h5>
                <p>Whatsapp</p>
            </div>



        </div>


        <div class="tools">
            <a class="my-button" id="blue1" href="#" style="background-color:whitesmoke;">⬆️</a>
            <a class="my-button" id="blue2" href="#">Details</a>
            <a class="my-button" id="blue3" href="#">Copy</a>
            <a class="my-button" id="blue4" href="#">Save</a>
            <a class="my-button" id="blue4" href="#">Clear</a>

        </div>

    </div>
    <div class="side">
        <aside style="color:darkseagreen; " id="display_freq">
            <h4 style="font:100; margin-left:10px">  Details:</h4>
        </aside>
    </div>



    <!-- Script -->
    <script>
    let inputTextArea = document.getElementById("input-textarea");
    let characCount = document.getElementById("charac-count");

        let wordCount = document.getElementById("word-count");

        let twit = document.getElementById("twitter-count");

        let fbk = document.getElementById("facebook-count");

        let wapp = document.getElementById("whatsapp-count");


    inputTextArea.addEventListener("input", () => {
        let temp = inputTextArea.value.length;
        //characCount.textContent = temp;

        let txt = inputTextArea.value.trim();

        wordCount.textContent = txt.split(/\s+/).filter((item) => item).length;


        var withoutSpace = txt.replace(/ /g, "");
        var length = withoutSpace.length;
        characCount.textContent = length;

        //for insta
        twit.textContent = temp;
        if (twit.textContent >= 280) {
            //alert('Insta has choked')
            twit.style.color = 'red'
        }
        else {
            twit.style.color ='palegreen'
        }
        //for facebook
        fbk.textContent = temp;
        if (fbk.textContent >= 250) {
            //alert('Insta has choked')
            fbk.style.color = 'red'
        }
        else {
            fbk.style.color = 'palegreen'
        }
        // for whatsapp
        wapp.textContent = temp;
        if (wapp.textContent >= 139) {
            //alert('Insta has choked')
            wapp.style.color = 'red'
        }
        else {
            wapp.style.color = 'palegreen'
        }
        


    });
        

    </script>


</body>
</html>


<p style="height:600px">
    </p>
    <div class="about-section">
        <div class="inner-container">
            <h1 title="about" id="about">About Us</h1>
            <p class="text">
                Word Counter is a free and easy to use android application for counting words, sentences, paragraphs and characters in your text as you type. This text tool is designed to boost your productivity and make your life easier. The app can be extremely useful when posting or submitting to platforms which have limits imposed on number of characters, words or size.

                Top Features
                Count as you type
            </p>
            <div class="skills">
                <span>Upload</span>
                <span>Save</span>
                <span>Check</span>
            </div>
        </div>
    </div>













